<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:OpenWeather" 
    x:Class="OpenWeather.OpenWeatherView"
    xmlns:weatherVm="clr-namespace:OpenWeather.ViewModels">
    <ActivityIndicator IsRunning="{Binding IsBusy,Mode=TwoWay}"/>
    <ContentPage.Resources>
         <ResourceDictionary>
             <Style x:Key="labelStyle" TargetType="Label">
                 <Setter Property="TextColor" Value="Black" />
                 <Setter Property="Grid.Column" Value="2" />
                 <Setter Property="FontAttributes" Value="Bold" />
             </Style>
             <Style x:Key="labelStyle2" TargetType="Label">
                 <Setter Property="TextColor" Value="Black" />
                 <Setter Property="Grid.Column" Value="3" />
                 <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
             </Style>
         </ResourceDictionary>
     </ContentPage.Resources>
        <Grid BackgroundColor="White" Padding="10,40,10,10">
        <Grid.RowDefinitions>
             <RowDefinition Height="40" />
             <RowDefinition Height="40" />
             <RowDefinition Height="80" />
             <RowDefinition Height="70" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="25" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="1" />
             <ColumnDefinition Width="1" />
             <ColumnDefinition Width="150" />
             <ColumnDefinition Width="130" />
             <ColumnDefinition Width="30" />
         </Grid.ColumnDefinitions>
        <Button Text="Map ->" Command="{Binding ClickCommandMove}" HorizontalOptions="EndAndExpand" FontSize="30" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="6" WidthRequest="125" HeightRequest="35"/>
        <Entry Text="{Binding City, Mode=TwoWay}" Placeholder="Search City" Grid.Row="1" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            
         <Label Text="{Binding WeatherMainModel.name}" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2" Grid.ColumnSpan="6"/>
         <Label Text="{Binding WeatherMainModel.main.temp}" FontAttributes="Bold" Font="30" Grid.Row="3" Grid.Column="2"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
         <Image Source="{Binding IconImageString}" WidthRequest="70" HeightRequest="70" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="3"/>
            
         <Label Text="Country:" Grid.Row="4" Style="{StaticResource labelStyle}"/>
         <Label Text="{Binding WeatherMainModel.sys.country}" Grid.Row="4" Style="{StaticResource labelStyle2}"/>

         <Label Text="Humidity:" Grid.Row="5" Style="{StaticResource labelStyle}" />
         <Label Text="{Binding WeatherMainModel.main.humidity}" Grid.Row="5" Style="{StaticResource labelStyle2}"/>
         <Label Text="%" Grid.Row="5" Grid.Column="4" HorizontalOptions="Start"/>

         <Label Text="Wind Speed:" Grid.Row="6" Style="{StaticResource labelStyle}"/>
         <Label Text="{Binding WeatherMainModel.wind.speed}" Grid.Row="6" Style="{StaticResource labelStyle2}"/>
         <Label Text="m/s" Grid.Row="6" Grid.Column="4" HorizontalOptions="Start"/>

         <Label Text="WeatherMain:" Grid.Row="7" Style="{StaticResource labelStyle}"/>
         <Label Text="{Binding WeatherMainModel.weather[0].main}" Grid.Row="7" Style="{StaticResource labelStyle2}"/>

         <Label Text="WeatherStatus:" Grid.Row="8" Style="{StaticResource labelStyle}"/>
         <Label Text="{Binding WeatherMainModel.weather[0].description}" Grid.Row="8" Style="{StaticResource labelStyle2}"/>
        </Grid>
    </ContentPage>

     
